<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guía de Proyectos de energía renovable</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Energía Sostenible</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href=./index.html>Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1> Uso de la energía Verde  a nivel mundial</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home </a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel accusantium quibusdam unde, minima quaerat culpa, nihil cum incidunt rem minus quidem aut officia labore. Non eaque sed atque consequuntur perspiciatis.
      </span>
   </div>

   <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
            <a href="http://wwww.facebook.com">Facebook</a>
            <a href="http://wwww.twitter.com">Twitter</a>
            <a href="http://wwww.Instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
           <address>
              <h3>Oficina Central</h3>
              <p>Guayas, Guayaquil, Ecuador</p>
              <p>+593123456789</p>
              <p>contacto@proyectorenovable.com</p>
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://wwww.facebook.com">Nosotros</a>
          <a href="http://wwww.twitter.com">Información de proyectos</a>
          <a href="http://wwww.Instagram.com">Términos y condiciones</a>
          <a href="http://wwww.Instagram.com">contacto</a>
       </div> 
     </div>
   </footer>
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   
  </body>
</html>