<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Guía de Proyectos de energía renovable</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Energía Sostenible</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1> Uso de la energía Verde  a nivel mundial</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <div class="row">

          <div class="col-sm-4">
            <p>
              <h3>¿Qué son las energías renovables y cómo funcionan?</h3>
              <p>Denominadas también limpias son aquellas que se producen en forma continua y son inagotables a escala humana o son las que se obtienen de fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad de energía que contienen, o porque son capaces de regenerarse por medios naturales.
              Nicolás Guevara Alvarado(2013).</p>
            </p>
          </div>
          <div class="col-sm-4">
              <p>
                  <h3>Principales países con energía 100% renovable</h3>
                  <ul>
                    <ul>Noruega</ul>
                    <ul>Islandia</ul>
                    <ul>Costa Rica</ul>
                    <ul>Uruguay</ul>
                  </ul>            
               </p>
          </div>
          <div class="col-sm-4">
            <p>
                <h3>Energía sustentable</h3>
                <p>El uso de energías renovables cada vez se presentan como una opción bastante interesante para el presente y futuro de la humanidad en cuanto al uso de los recursos se refiere</p>
            </p>
          </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card-hotel d-flex flex-column justify-content-between">
              <div>
                <h4>China-Proyecto Central de las tres gargantas</h4>
                <p>Energía hidroeléctrica</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-external-link" style="color: black;"></span> Información</button>
              </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h4>Corea del sur-Sihwa Lake</h4>
            <p>Energía mareomotriz</p>
            </div>
            <div><button class="btn btn-primary btn-reserva"> Información</button></div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h4>Estados Unidos de América-Los Géiseres</h4>
            <p>Energía geotérmica</p>
            </div>
            <div><button class="btn btn-primary btn-reserva"> Información</button></div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h4>Estados Unidos de América:Techapi- Califormia</h4>
            <p>Energía eólica</p></div>
            <div><button class="btn btn-primary btn-reserva"> Información</button></div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h4>Reino Unido-Ironbridge</h4>
            <p>Energía Biomasa</p></div>
            <div><button class="btn btn-primary btn-reserva"> Información</button></div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h4>Ecuador-Proyecto San José de Tambo</h4>
            <p>Energía hidroeléctrica</p></div>
            <div><button class="btn btn-primary btn-reserva"> Información</button></div>
           </div>
        </div>
     </div>
   </div>

   <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
            <a href="http://wwww.facebook.com">Facebook</a>
            <a href="http://wwww.twitter.com">Twitter</a>
            <a href="http://wwww.Instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
           <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-adress-icon"></span>Guayas, Guayaquil, Ecuador</p>
              <p><span class="oi oi-phone footer-adress-icon"></span>+593123456789</p>
              <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@proyectorenovable.com</p>
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://wwww.facebook.com">Nosotros</a>
          <a href="http://wwww.twitter.com">Información de proyectos</a>
          <a href="http://wwww.Instagram.com">Términos y condiciones</a>
          <a href="http://wwww.Instagram.com">contacto</a>
       </div> 
     </div>
   </footer>
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

   
  </body>
</html>